spring.datasource.username=postgres
spring.datasource.password=Yasin@19841231
spring.datasource.url=jdbc:postgresql://localhost:5432/mis

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


spring.data.rest.base-path=/api/v1/


